{
  "name": "Activity",
  "shortName": "activity",
  "version": "0.0.1",
  "author": "RBG Technical",
  "description": "Activity plugin with minimal admin panel and /activity route.",
  "hasAdminPanel": false,
  "homepage": "/pluginfile/activity/views/index.html",
  "changelogUrl": "https://raw.githubusercontent.com/blinhardt-itet/RBG-Activity/main/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/blinhardt-itet/RBG-Activity/main/config.json",
  "downloadUrl": "https://github.com/blinhardt-itet/RBG-Activity/archive/refs/heads/main.zip",
  "repository": { "type": "git", "url": "https://github.com/blinhardt-itet/RBG-Activity.git" },
  "versionHistoryUrl": "https://api.github.com/repos/blinhardt-itet/RBG-Activity/tags",
  "meshCentralCompat": ">=1.1.35"
}
